module.exports = {
  LANGUAGE: 'Language',
  HOME: 'Home',
  CATALOG: 'Catalog',
  CATEGORY: 'Category',
  CLOSE: 'Close',
  LATEST: 'Latest',
  DISCOUNT: 'Discount',
  TRACKING_ORDER: 'Tracking Order',
  ORDER: 'Order',
  PRICE_LIST: 'Price List',
  LOGIN: 'Login',
  CHOOSE_LANGUAGE: 'Choose Language',
  SEARCH_PLACEHOLDER: 'Search product...',
  DISCOUNT_UP_TO: 'Discount up to',
  ACCEPT_PAYMENT: 'Accept Payment',
  MARKETPLACE: 'Marketplace',
  INFORMATION: 'Information',
  CONTACT_US: 'Contact Us',
  TERMS_AND_CONDITIONS: 'Terms & Conditions',
  PRIVACY_POLICY: 'Privacy Policy',
  BANK_TRANSFER: 'Bank Transfer',
  CREDIT_CARD: 'Credit Card',
  AT_THE_COUNTER: 'At The Counter',
  BUY_NOW: 'Buy Now',
  YOU_MIGHT_ALSO_LIKE: 'You might also like',
  BACK_TO_HOMEPAGE: 'Back To Homepage'
}
