module.exports = {
  LANGUAGE: 'Bahasa',
  HOME: 'Home',
  CATALOG: 'Katalog',
  CATEGORY: 'Kategori',
  CLOSE: 'Tutup',
  LATEST: 'Terbaru',
  DISCOUNT: 'Diskon',
  TRACKING_ORDER: 'Lacak Pesanan',
  ORDER: 'Pesanan',
  PRICE_LIST: 'Daftar Harga',
  LOGIN: 'Masuk',
  CHOOSE_LANGUAGE: 'Pilih Bahasa',
  SEARCH_PLACEHOLDER: 'Cari produk...',
  DISCOUNT_UP_TO: 'Diskon sampai dengan',
  ACCEPT_PAYMENT: 'Menerima Pembayaran',
  MARKETPLACE: 'Marketplace',
  INFORMATION: 'Informasi',
  CONTACT_US: 'Kontak Kami',
  TERMS_AND_CONDITIONS: 'Syarat & Ketentuan',
  PRIVACY_POLICY: 'Kebijakan Privasi',
  BANK_TRANSFER: 'Transfer Bank',
  CREDIT_CARD: 'Kartu Kredit',
  AT_THE_COUNTER: 'Di Konter',
  BUY_NOW: 'Beli Sekarang',
  YOU_MIGHT_ALSO_LIKE: 'Kamu mungkin juga suka',
  BACK_TO_HOMEPAGE: 'Kembali ke Halaman Utama'
}
